<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nacionalidade</title>
    
</head>
<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;  
    }
    
    body{
        background: rgba(25, 25, 25);
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
        color: #fff;
    }
    input{
        margin: auto;
    }
    #result{
        background: #fff;
        color:#fff;
        width: 50%;
        margin: auto;
    }
    .form{
        background: #fff;
        width: 50%;
        margin: 50% auto;
    }
</style>

<body>
    <div class="form">
    <p>Digite o o pais em que você nasceu</p> 
    <input class="campo-digitar" type="text" id="pais">
    <input class="botao-enviar" type="button" value="enviar" id="enviar">
    </div>
    <div id="result">

    </div>
    <script>
         var e = window.document.getElementById('enviar')
          e.addEventListener('click', clicar)
        

        function clicar(){
            var rs = window.document.getElementById('result')
            var p = window.document.querySelector('input#pais')
            var pais = String(p.value)
            var min = pais.toLocaleLowerCase()
           if (min == 'brasil') {
            rs.innerHTML=`<p>brasileiro</p>`
           } else {
            rs.innerHTML=`<p>estrangeiro</p>`  
           }
        }
      
    </script>
</body>
</html>


